<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallWizard_InstallType</class>
 <widget class="QWizardPage" name="InstallWizard_InstallType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Select the installation type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="rbLocate">
     <property name="text">
      <string>Locate an existing Quake III Arena installation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbInstall">
     <property name="text">
      <string>Install from CD or Steam</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
