<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallWizard</class>
 <widget class="QWizard" name="InstallWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quake III Arena Install Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imgs.qrc">
    <normaloff>:/imgs/iolICO.png</normaloff>:/imgs/iolICO.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
